uriDb='mongodb+srv://test:sergSH123@cluster0.5te1v.mongodb.net/test?retryWrites=true&w=majority'
SECRET=secret
MongoClient client = new MongoClient(
new MongoClientURI(
"mongodb://localhost:27017/@cluster0.5te1v.mongodb.net/test?retryWrites=true&w=majority"));